<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>TMS</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet"   href= "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .vl {
            border-left: 1px solid black;
            
            height: 65px;
        }

        h4 {
            color: #00303F;
        }
        .btn
        {
            width: 60%;
            margin-top: 30px;
            font-size: large;
        }
        #sub
        {
            margin-top: 10px;
            background-color:rgb(74, 138, 202);
        }
        .card
        {
            background-color: rgb(222, 236, 249);
        }
        #row
        {
            background-color: rgb(222, 236, 249);
        }
        h2, h4{
            color: rgb(0, 48, 62);
        }
        
    </style>

</head>



<body>
   

    <div class="row " id="row">

        <div class="col-8 ">
            <h2 class="center pt-2">  <img src="tms.png"  height="40" width="40"> TICKETING SYSTEM</h2>
           
            
        </div>
        <span class="vl"></span>  
        <h4 class="float-center mx-auto py-3"><i class="fa fa-info-circle pr-3"></i>Sales and Support</h4>
              
       
        

           
    </div>

    <div class="card mt-5 mx-auto" style="width: 30rem; height: 45rem;">

       
        <div class="card-body " id="cardbody">
            <img src="tms.png" class="tms">
          <h5 class="card-title text-center pt-5">Forgot Password ?</h5>
          <br>
          <p class="text-center">Enter the Email you’ve registered with</p>
          <p class="text-center">We ‘ll send you the instruc;ons there</p>
          <form>
            <div class="form-group">
              <label for="exampleInputEmail1">Email ID</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" >
           
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Organiza;on Name</label>
              <input type="password" class="form-control" id="exampleInputPassword1" >
            </div>
           
        <div class="text-center">
            <button type="submit" class="btn btn-success text-center " style="background-color: rgb(61, 153, 112);"><strong> Request Password Reset</strong></button>
           
        </div> 
        <a href="tmsindex.html" class="text-underline"><u>" Back to Login</u></a> 
          </form>
        </div>
      </div>
     

       
    

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>